<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Sonatrach icon</title>
	<link rel="stylesheet" href="">
	<style>
		.mydiv {
	   		 display: inline-block;
	   		 position: fixed;
	    	 top: 0;
	    	 bottom: 0;
	    	 left: 0;
	    	 right: 0;
	    	 width: 289px;
	    	 height: 100px;
	    	 margin: auto;
	    	 background-color: transparent;
		}
		span {
		    position: unset;
		    margin: 10px;
		    font-size: 31px;
		}
		.icon-Sonatrach:hover{
			color: #f5851e;
		}
		.icon-i-sonatrach:hover{
			color: #f5851e;
		}
		.icon-linkedin:hover{
			color: #0077b5;
		}
		.icon-youtube:hover{
			color: #f00;
		}
		.icon-twitter:hover{
			color: #1da1f2;
		}
		h2{
			font-family:"Comic Sans MS", cursive, sans-serif;
		}
		
</style>
</head>
<body>
	<div class="mydiv">
		<h2 style="padding-left: 30%; ">hover over</h2>
	<span class="icon-Sonatrach"></span>
	<span class="icon-i-sonatrach"></span>
	<span class="icon-linkedin"></span>	
	<span class="icon-youtube"></span>
	<span class="icon-twitter"></span>
	<!--<span class="icon-facebook2"></span> -->
	</div>
</body>
</html>